<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breweriesListFragment">

    <fragment
        android:id="@+id/breweriesListFragment"
        android:name="com.wj.demoapp821.view.brewerieslist.BreweriesListFragment"
        android:label="breweries_list_fragment"
        tools:layout="@layout/breweries_list_fragment" >
        <action
            android:id="@+id/action_breweriesListFragment_to_breweryDetailsFragment"
            app:destination="@id/breweryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/breweryDetailsFragment"
        android:name="com.wj.demoapp821.view.brewerydetails.BreweryDetailsFragment"
        android:label="brewery_details_fragment"
        tools:layout="@layout/brewery_details_fragment" >
        <action
            android:id="@+id/action_breweryDetailsFragment_to_breweriesListFragment"
            app:destination="@id/breweriesListFragment" />
    </fragment>
</navigation>